# patterns2

./: pom.xml  testng.xml  testngMoto.xml
src/main/java/com/epam/akhadova/patterns/: CustomElementHandler.java  ElmirHeaderForm.java  ElmirMainPage.java  MyBaseElement.java  MyButton.java  MyDecorator.java
src/main/java/com/epam/akhadova/patterns/pages/: ElmirHeaderForm.java  ElmirMainPage.java  SearchPage.java
src/main/java/com/epam/akhadova/patterns/utils/: PropertyLoader.java  WebDriverFactory.java
src/main/java/com/epam/akhadova/patterns/webelements/: MyBaseElement.java  MyButton.java  MyInput.java  MyTestElement.java
src/main/resources/: log4j.properties
src/test/java/com/epam/akhadova/patterns/: BaseTest.java  SmokeTest.java  SmokeTest1.java  Test.java
src/test/resources/: testing.properties
